# dateTuple labels

date.fields.day=Diwrnod
date.fields.month=Mis
date.fields.year=Blwyddyn

error.invalid.date.format=Rhaid i chi nodi dyddiad dilys

# BETA header
label.beta=BETA
label.beta.newservice=Mae hwn yn wasanaeth newydd
label.beta.improve=yn ein helpu i''w wella.
label.beta.feedback=adborth
label.beta.yours=– bydd eich

report.a.problem.link=Help gyda''r dudalen hon.

eu-exit.links.heading.text=Paratoi ar gyfer Ymadael â’r UE (Saesneg yn unig)
eu-exit.links.business-prepare.text=Paratoi eich busnes ar gyfer y DU yn gadael yr UE (Saesneg yn unig)
eu-exit.links.individual-prepare.text=Paratoi ar gyfer Ymadael â’r UE os ydych yn byw yn y DU (Saesneg yn unig)
eu-exit.links.live-in-europe.text=Byw yn Ewrop ar ôl i’r DU adael yr UE (Saesneg yn unig)
eu-exit.links.live-in-uk.text=Parhau i fyw yn y DU ar ôl iddi adael yr UE (Saesneg yn unig)

footer.links.support_links.text=Cysylltiadau cymorth

footer.links.cookies.text=Cwcis
footer.links.privacy_policy.text=Polisi preifatrwydd
footer.links.terms_and_conditions.text=Telerau ac Amodau
footer.links.help_page.text=Help wrth ddefnyddio GOV.UK

footer.links.help_page.url=https://www.gov.uk/help
footer.links.cookies.url=/help/cookies
footer.links.privacy_policy.url=/help/privacy
footer.links.terms_and_conditions.url=/help/terms-and-conditions

common.firstlogin={0}, dyma''r tro cyntaf i chi fewngofnodi
common.previousLoginTime={0}, y tro diwethaf i chi fewngofnodi oedd {1}

######################################################
# MESSAGES BELOW THIS LINE STILL REQUIRE TRANSLATION #
######################################################

error.enter_a_date=Enter a date
error.enter_numbers_=Enter numbers, for example 31 3 2015 is 31 March 2015
error.enter_valid_date=Enter a valid date

# Validator messages

error.email=Enter a valid email address.

error.positive.number=This field must be greater than 0.

error.address.main.line.max.length.violation=This address line field must not be greater than 28 characters
error.address.optional.line.max.length.violation=This address line field must not be greater than 18 characters
error.address.blank=This address line field must not be blank
error.address.invalid.character=This line contains an invalid character. Valid characters are: A-Z a-z 0-9 - ’ , / & space
error.postcode.length.violation=Postcode is incorrect
error.postcode.invalid.character=This line contains an invalid character. Valid characters are: A-Z a-z 0-9 space

common.signOut=Sign out

# Attorney Banner

attorney.banner.link=Return to your account
attorney.banner.user=You''re using this service for <span class="heading-small">{0}</span>.
pertax.attorney.banner.link=Return to your own account
pertax.attorney.banner.user=You''re in <span class="heading-small">{0}''s</span> account.
attorney.banner.nan=name not defined
