# dateTupple labels

date.fields.day=Day
date.fields.month=Month
date.fields.year=Year

error.invalid.date.format=You must specify a valid date
error.enter_a_date=Enter a date
error.enter_numbers_=Enter numbers, for example 31 3 2015 is 31 March 2015
error.enter_valid_date=Enter a valid date

# Validator messages

error.email=Enter a valid email address.

error.positive.number=This field must be greater than 0.

error.address.main.line.max.length.violation=This address line field must not be greater than 28 characters
error.address.optional.line.max.length.violation=This address line field must not be greater than 18 characters
error.address.blank=This address line field must not be blank
error.address.invalid.character=This line contains an invalid character. Valid characters are: A-Z a-z 0-9 - ’ , / & space
error.postcode.length.violation=Postcode is incorrect
error.postcode.invalid.character=This line contains an invalid character. Valid characters are: A-Z a-z 0-9 space


footer.links.cookies.text=Cwcis
footer.links.privacy_policy.text=Polisi preifatrwydd
footer.links.terms_and_conditions.text=Telerau ac Amodau
footer.links.help_page.text=Help wrth ddefnyddio GOV.UK

footer.links.help_page.url=https://www.gov.uk/help
footer.links.cookies.url=/help/cookies
footer.links.privacy_policy.url=/help/privacy
footer.links.terms_and_conditions.url=/help/terms-and-conditions

common.firstlogin={0}, this is the first time you have logged in
common.previousLoginTime={0}, you last signed in {1}
common.signOut=Sign out

report.a.problem.link = Help gyda''r dudalen hon.

# Attorney Banner

attorney.banner.link = Return to your account
attorney.banner.user = You''re using this service for <span class="heading-small">{0}</span>.
pertax.attorney.banner.link = Return to your own account
pertax.attorney.banner.user = You''re in <span class="heading-small">{0}''s</span> account.
attorney.banner.nan = name not defined

# BETA header
label.beta = BETA
label.beta.newservice = Mae hwn yn wasanaeth newydd
label.beta.improve = yn ein helpu i’w wella.
label.beta.feedback = adborth
label.beta.yours = - bydd eich
